<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `leitura`
//

// `leitura`.`livros`
$livros = array(
    array('id' => '1', 'liv_id' => '1', 'liv_tes_id' => '1', 'liv_posicao' => '1', 'liv_nome' => 'Gênesis', 'created_at' => '2016-03-02 14:12:23', 'updated_at' => '2016-03-02 14:12:23'),
    array('id' => '2', 'liv_id' => '2', 'liv_tes_id' => '1', 'liv_posicao' => '2', 'liv_nome' => 'Exôdo', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '3', 'liv_id' => '3', 'liv_tes_id' => '1', 'liv_posicao' => '3', 'liv_nome' => 'Levítico', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '4', 'liv_id' => '4', 'liv_tes_id' => '1', 'liv_posicao' => '4', 'liv_nome' => 'Números', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '5', 'liv_id' => '5', 'liv_tes_id' => '1', 'liv_posicao' => '5', 'liv_nome' => 'Deuteronômio', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '6', 'liv_id' => '6', 'liv_tes_id' => '1', 'liv_posicao' => '6', 'liv_nome' => 'Josué', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '7', 'liv_id' => '7', 'liv_tes_id' => '1', 'liv_posicao' => '7', 'liv_nome' => 'Juízes', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '8', 'liv_id' => '8', 'liv_tes_id' => '1', 'liv_posicao' => '8', 'liv_nome' => 'Rute', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '9', 'liv_id' => '9', 'liv_tes_id' => '1', 'liv_posicao' => '9', 'liv_nome' => 'I Samuel', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '10', 'liv_id' => '10', 'liv_tes_id' => '1', 'liv_posicao' => '10', 'liv_nome' => 'II Samuel', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '11', 'liv_id' => '11', 'liv_tes_id' => '1', 'liv_posicao' => '11', 'liv_nome' => 'I Reis', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '12', 'liv_id' => '12', 'liv_tes_id' => '1', 'liv_posicao' => '12', 'liv_nome' => 'II Reis', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '13', 'liv_id' => '13', 'liv_tes_id' => '1', 'liv_posicao' => '13', 'liv_nome' => 'I Crônicas', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '14', 'liv_id' => '14', 'liv_tes_id' => '1', 'liv_posicao' => '14', 'liv_nome' => 'II Crônicas', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '15', 'liv_id' => '15', 'liv_tes_id' => '1', 'liv_posicao' => '15', 'liv_nome' => 'Esdras', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '16', 'liv_id' => '16', 'liv_tes_id' => '1', 'liv_posicao' => '16', 'liv_nome' => 'Neemias', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '17', 'liv_id' => '17', 'liv_tes_id' => '1', 'liv_posicao' => '17', 'liv_nome' => 'Ester', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '18', 'liv_id' => '18', 'liv_tes_id' => '1', 'liv_posicao' => '18', 'liv_nome' => 'Jo', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '19', 'liv_id' => '19', 'liv_tes_id' => '1', 'liv_posicao' => '19', 'liv_nome' => 'Salmos', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '20', 'liv_id' => '20', 'liv_tes_id' => '1', 'liv_posicao' => '20', 'liv_nome' => 'Provérbios', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '21', 'liv_id' => '21', 'liv_tes_id' => '1', 'liv_posicao' => '21', 'liv_nome' => 'Eclesiastes', 'created_at' => '2016-03-02 14:12:24', 'updated_at' => '2016-03-02 14:12:24'),
    array('id' => '22', 'liv_id' => '22', 'liv_tes_id' => '1', 'liv_posicao' => '22', 'liv_nome' => 'Cantico dos Canticos', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '23', 'liv_id' => '23', 'liv_tes_id' => '1', 'liv_posicao' => '23', 'liv_nome' => 'Isaías', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '24', 'liv_id' => '24', 'liv_tes_id' => '1', 'liv_posicao' => '24', 'liv_nome' => 'Jeremias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '25', 'liv_id' => '25', 'liv_tes_id' => '1', 'liv_posicao' => '25', 'liv_nome' => 'Lamentações Jeremias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '26', 'liv_id' => '26', 'liv_tes_id' => '1', 'liv_posicao' => '26', 'liv_nome' => 'Ezequiel', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '27', 'liv_id' => '27', 'liv_tes_id' => '1', 'liv_posicao' => '27', 'liv_nome' => 'Daniel', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '28', 'liv_id' => '28', 'liv_tes_id' => '1', 'liv_posicao' => '28', 'liv_nome' => 'Oséias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '29', 'liv_id' => '29', 'liv_tes_id' => '1', 'liv_posicao' => '29', 'liv_nome' => 'Joel', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '30', 'liv_id' => '30', 'liv_tes_id' => '1', 'liv_posicao' => '30', 'liv_nome' => 'Amos', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '31', 'liv_id' => '31', 'liv_tes_id' => '1', 'liv_posicao' => '31', 'liv_nome' => 'Obadias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '32', 'liv_id' => '32', 'liv_tes_id' => '1', 'liv_posicao' => '32', 'liv_nome' => 'Jonas', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '33', 'liv_id' => '33', 'liv_tes_id' => '1', 'liv_posicao' => '33', 'liv_nome' => 'Miqueias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '34', 'liv_id' => '34', 'liv_tes_id' => '1', 'liv_posicao' => '34', 'liv_nome' => 'Naum', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '35', 'liv_id' => '35', 'liv_tes_id' => '1', 'liv_posicao' => '35', 'liv_nome' => 'Habacuque', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '36', 'liv_id' => '36', 'liv_tes_id' => '1', 'liv_posicao' => '36', 'liv_nome' => 'Sofonias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '37', 'liv_id' => '37', 'liv_tes_id' => '1', 'liv_posicao' => '37', 'liv_nome' => 'Ageu', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '38', 'liv_id' => '38', 'liv_tes_id' => '1', 'liv_posicao' => '38', 'liv_nome' => 'Zacarias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '39', 'liv_id' => '39', 'liv_tes_id' => '1', 'liv_posicao' => '39', 'liv_nome' => 'Malaquias', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '40', 'liv_id' => '40', 'liv_tes_id' => '2', 'liv_posicao' => '1', 'liv_nome' => 'Mateus', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '41', 'liv_id' => '41', 'liv_tes_id' => '2', 'liv_posicao' => '2', 'liv_nome' => 'Marcos', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '42', 'liv_id' => '42', 'liv_tes_id' => '2', 'liv_posicao' => '3', 'liv_nome' => 'Lucas', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '43', 'liv_id' => '43', 'liv_tes_id' => '2', 'liv_posicao' => '4', 'liv_nome' => 'João', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '44', 'liv_id' => '44', 'liv_tes_id' => '2', 'liv_posicao' => '5', 'liv_nome' => 'Atos', 'created_at' => '2016-03-02 14:12:25', 'updated_at' => '2016-03-02 14:12:25'),
    array('id' => '45', 'liv_id' => '45', 'liv_tes_id' => '2', 'liv_posicao' => '6', 'liv_nome' => 'Romanos', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '46', 'liv_id' => '46', 'liv_tes_id' => '2', 'liv_posicao' => '7', 'liv_nome' => 'I Coríntios', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '47', 'liv_id' => '47', 'liv_tes_id' => '2', 'liv_posicao' => '8', 'liv_nome' => 'II Coríntios', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '48', 'liv_id' => '48', 'liv_tes_id' => '2', 'liv_posicao' => '9', 'liv_nome' => 'Galatas', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '49', 'liv_id' => '49', 'liv_tes_id' => '2', 'liv_posicao' => '10', 'liv_nome' => 'Efesios', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '50', 'liv_id' => '50', 'liv_tes_id' => '2', 'liv_posicao' => '11', 'liv_nome' => 'Filipenses', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '51', 'liv_id' => '51', 'liv_tes_id' => '2', 'liv_posicao' => '12', 'liv_nome' => 'Colossenses', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '52', 'liv_id' => '52', 'liv_tes_id' => '2', 'liv_posicao' => '13', 'liv_nome' => 'I Tessalonicenses', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '53', 'liv_id' => '53', 'liv_tes_id' => '2', 'liv_posicao' => '14', 'liv_nome' => 'II Tessalonicenses', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '54', 'liv_id' => '54', 'liv_tes_id' => '2', 'liv_posicao' => '15', 'liv_nome' => 'I Timoteo', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '55', 'liv_id' => '55', 'liv_tes_id' => '2', 'liv_posicao' => '16', 'liv_nome' => 'II Timoteo', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '56', 'liv_id' => '56', 'liv_tes_id' => '2', 'liv_posicao' => '17', 'liv_nome' => 'Tito', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '57', 'liv_id' => '57', 'liv_tes_id' => '2', 'liv_posicao' => '18', 'liv_nome' => 'Filemom', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '58', 'liv_id' => '58', 'liv_tes_id' => '2', 'liv_posicao' => '19', 'liv_nome' => 'Hebreus', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '59', 'liv_id' => '59', 'liv_tes_id' => '2', 'liv_posicao' => '20', 'liv_nome' => 'Tiago', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '60', 'liv_id' => '60', 'liv_tes_id' => '2', 'liv_posicao' => '21', 'liv_nome' => 'I Pedro', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '61', 'liv_id' => '61', 'liv_tes_id' => '2', 'liv_posicao' => '22', 'liv_nome' => 'II Pedro', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '62', 'liv_id' => '62', 'liv_tes_id' => '2', 'liv_posicao' => '23', 'liv_nome' => 'I João', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '63', 'liv_id' => '63', 'liv_tes_id' => '2', 'liv_posicao' => '24', 'liv_nome' => 'II João', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '64', 'liv_id' => '64', 'liv_tes_id' => '2', 'liv_posicao' => '25', 'liv_nome' => 'III João', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '65', 'liv_id' => '65', 'liv_tes_id' => '2', 'liv_posicao' => '26', 'liv_nome' => 'Judas', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26'),
    array('id' => '66', 'liv_id' => '66', 'liv_tes_id' => '2', 'liv_posicao' => '27', 'liv_nome' => 'Apocalipse', 'created_at' => '2016-03-02 14:12:26', 'updated_at' => '2016-03-02 14:12:26')
);
